# TUBSBot

./: LICENSE.md  README.md  pom.xml  start.bat
src/de/lamali/tubsbot/: CommandManager.java  Contants.java  TubsBot.java
src/de/lamali/tubsbot/commands/: HelpCommand.java  ReactionAddCommand.java  ReactionAddToGroupCommand.java  ReactionGroupAddCommand.java  ReactionGroupListCommand.java  ReactionGroupRemoveCommand.java  ReactionLoadCommand.java  ReactionRemoveFromGroupCommand.java  ReactionSaveCommand.java
src/de/lamali/tubsbot/commands/types/: PrivateCommand.java  ServerCommand.java
src/de/lamali/tubsbot/listener/: CommandListener.java
src/de/lamali/tubsbot/reactionroles/: ReactionGroup.java  ReactionGroupManager.java  ReactionRole.java
